HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 07276216-fb1a-45af-a078-81311ed8a66a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 09:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2753018a-86b1-4036-b97c-81f33e30b319
X-Kubernetes-Pf-Prioritylevel-Uid: c1658e0a-dce1-46dd-81e0-2339c1fe55ab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
