HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: a855da5f-9081-40fb-8c5b-58bc787437f8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 09:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2753018a-86b1-4036-b97c-81f33e30b319
X-Kubernetes-Pf-Prioritylevel-Uid: c1658e0a-dce1-46dd-81e0-2339c1fe55ab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
