HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 95cbb3eb-60ed-48b5-a2f8-5fe634ac7f14
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 09:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2753018a-86b1-4036-b97c-81f33e30b319
X-Kubernetes-Pf-Prioritylevel-Uid: c1658e0a-dce1-46dd-81e0-2339c1fe55ab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
