HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 991758ea-6c26-488e-ac2a-a14c136d9c63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 09:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2753018a-86b1-4036-b97c-81f33e30b319
X-Kubernetes-Pf-Prioritylevel-Uid: c1658e0a-dce1-46dd-81e0-2339c1fe55ab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
