HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 46ac2852-89bf-4803-887a-e96f4c128861
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 09:12:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2753018a-86b1-4036-b97c-81f33e30b319
X-Kubernetes-Pf-Prioritylevel-Uid: c1658e0a-dce1-46dd-81e0-2339c1fe55ab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
